body {
  background-color: #fafafa;
}

header {
  padding: 2rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.header__heading {
  font-size: 2rem;
  font-weight: bold;
}

.button {
  all: unset;
  cursor: pointer;
  background-image: url(../images/theme-toggle-icon.png);
  height: 3rem;
  width: 3rem;
}

.button:hover {
  opacity: 0.5;
}

main {
  padding: 2rem 6rem;
}

.forms-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.text-input {
  padding: 1.25rem 2rem;
  width: 100%;
  box-shadow: 0px 0px 15px -10px #000;
  border-style: none;
  border-radius: 5px;
}

.select-input {
  padding: 1.25rem 1.25rem;
  width: 100%;
  box-shadow: 0px 0px 15px -10px #000;
  border-style: none;
  border-radius: 5px;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 2rem;
  row-gap: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -10px #000;
}

.card__image {
  width: 320px;
  height: 213px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card__heading {
  margin: 2.5rem 1.5rem 1.5rem 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.card__description-wrapper {
  display: flex;
  flex-direction: column;
  line-height: 0;
  margin: 0 1.5rem 1.5rem 1.5rem;
}

.card__description {
  font-weight: bold;
}

.card__description-data {
  font-weight: normal;
}

@media (max-width: 878px) {
  .cards-wrapper {
    justify-content: center;
  }
  .forms-wrapper {
    flex-direction: column;
    row-gap: 2rem;
  }
}
@media (max-width: 560px) {
  header {
    flex-direction: column;
    row-gap: 2rem;
  }
}
@media (max-width: 494px) {
  .header__heading {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */