@import "variables";

.body-wrapper {
  background-color: $body-background-color;
}

.body-wrapper--dark {
  background-color: $body-background-color--dark;
  color: #fff;
}

.header-wrapper {
  padding: 2rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $header-background-color;
}

.header-wrapper--dark {
  background-color: $header-background-color--dark;
}

.header__heading {
  font-size: $header-heading-font-size;
  font-weight: $header-heading-font-weight;
}

.button {
  all: unset;
  cursor: pointer;
  background-image: url(../images/theme-toggle-icon-black.png);
  height: $button-height;
  width: $button-width;
}

.button--dark {
  background-image: url(../images/theme-toggle-icon-white.png);
}

.button:hover {
  opacity: 0.5;
}

main {
  padding: 2rem 6rem;
}

.forms-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.text-input {
  padding: 1.25rem 2rem;
  width: 100%;
  box-shadow: $form-box-shadow;
  border-style: none;
  border-radius: $border-radius;
}

.select-input {
  padding: 1.25rem;
  width: 100%;
  box-shadow: $form-box-shadow;
  border-style: none;
  border-radius: $border-radius;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: $cards-column-gap;
  row-gap: $cards-row-gap;
}

.card {
  width: $card-width;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  border-radius: $border-radius;
  box-shadow: $card-box-shadow;
}

.card__image {
  width: $card-image-width;
  height: $card-image-height;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
}

.card__heading {
  margin: 2.5rem 1.5rem 1.5rem 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.card__description-wrapper {
  display: flex;
  flex-direction: column;
  line-height: 0;
  margin: 0 1.5rem 1.5rem 1.5rem;
}

.card__description {
  font-weight: bold;
}

.card__description-data {
  font-weight: normal;
}

@media (max-width: 878px) {
  .cards-wrapper {
    justify-content: center;
  }

  .forms-wrapper {
    flex-direction: column;
    row-gap: 2rem;
  }
}

@media (max-width: 560px) {
  .header-wrapper {
    flex-direction: column;
    row-gap: 2rem;
  }
}

@media (max-width: 494px) {
  .header__heading {
    text-align: center;
  }
}
